# aws-demo

./: README.md  pom.xml
src/main/java/demo/: AppConfig.java  AwsDemoApplication.java  AwsDemoController.java
src/main/resources/: logback.xml
src/test/resources/: application.yml  configuration.yml
